<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidadMB: int
--
*+ ConexionInternet ()*
*+ ConexionInternet ( nTipo: string, nVel: int)*
*+ getTipo (): string*
*+ setTipo (nTipo: string)*
*+ getVelocidadMB (): int*
*+ setVelocidadMB (nVel: int)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string
--
*+ Persona()*
*+ Persona (nApeNom: string, nNIF: string)*
*+ getApeNom (): string*
*+ setApeNom (nApeNom: string)*
*+ getNif (): string*
*+ setNif (nNif: string)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
*+ Canal ()*
*+ Canal (nNombre: string)*
*+ setNombre (nNombre: string)*
*+ getNombre (): string*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
