<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>18</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConexionInternet
--
- tipo: string
- velocidadMB: int
--
+ ConexionInternet ()
+ ConexsionInternet (orig: ConexionInternet)
+ ConexionInternet ( nTipo: string, nVel: int)
*+ ~ConexsionInternet ()*
+ getTipo (): string
+ setTipo (nTipo: string)
+ getVelocidad (): int
+ setVelocidad (nVel: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>18</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Persona
--
- apeNom: string
- nif: string
--
+ Persona()
+ Persona (orig: Persona)
+ Persona (nApeNom: string, nNIF: string)
*+ ~Persona ()*
+ getApeNom (): string
+ getApeNom (nApeNom: string)
+ getNif (): string
+ setNif (nNif: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>150</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Canal
--
- nombre: string
--
+ Canal ()
+ Canal (orig: Canal)
+ Canal (nNombre: string)
*+ ~Canal ()*
+ setNombre (nNombre: string)
+ getNombre (): string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
