<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>144</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>624</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidad: int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>720</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>328</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Exception&gt;&gt;
PooFusionExc
--
- fichero: string
- funcion: string
- mensaje: string
--
+ quePasa(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>496</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>624</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
PaqueteDeCanales
--
- descuento: float
--
+ addCanal ( c: Canal ) 
*+ getPrecioMensual (): float*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>688</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..5</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>120</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contrato
--
- fechaDeAlta: int {Formato: YYYYMMDD}
- mesesPermanencia: int
- cuentaBancaria: string
- activo: bool
*- conexionInternet: bool*
*- productos[MAX_PRODUCTOS]: Producto* *
*- numProductos: int*
--
+ Contrato ( p: Persona )
*+ addProducto ( ci: ConexionInternet )*
*+ addProducto ( c: Canal )*
*+ addProducto ( pc: PaqueteDeCanales )*
*+ addProducto ( p: Producto )*
*+ getProducto ( cual: int )*
*+ tieneConexionInternet(): bool*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>168</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=abonado
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>432</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
Producto
--
# precioMensual: float
--
*+ Producto ( precio: float )*
*+ getPrecioMensual (): string*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>496</y>
      <w>32</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>328</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>352</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Todas las clases, salvo Contenedor,
lanzan excepciones de este tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>584</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
El diagrama no incluye constructores
por defecto y de copia, destructores,
setters y getters

Los tipos, salvo casos concretos, no
llevan &amp; ni *, pero a la hora de
implementar sí hay que ponerlos ;-). 
Está así por hacer que el UML sea lo
más "ajeno" posible al lenguaje de
programación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>328</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
std::invalid_argument
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
