<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>270</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidadMB: int
--
+ ConexionInternet ()
+ ConexionInternet (orig: ConexionInternet)
+ ConexionInternet ( nTipo: string, nVel: int)
*+ ~ConexionInternet ()*
+ getTipo (): string
+ setTipo (nTipo: string)
+ getVelocidadMB (): int
+ setVelocidadMB (nVel: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string
--
+ Persona()
+ Persona (orig: Persona)
+ Persona (nApeNom: string, nNIF: string)
*+ ~Persona ()*
+ getApeNom (): string
+ setApeNom (nApeNom: string)
+ getNif (): string
+ setNif (nNif: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>490</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
+ Canal ()
+ Canal (orig: Canal)
+ Canal (nNombre: string)
*+ ~Canal ()*
+ setNombre (nNombre: string)
+ getNombre (): string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
