<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string
--
+ Persona()
+ Persona( orig: Persona)
+ Persona( nApeNom: string, nNIF: string)
+ ~Persona()
+ getApeNom(): string
+ setApeNom( nApeNom: string)
+ getNif(): string
+ setNif( nNif: string)
+ operator=( otro: Persona): Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidadMB: int
--
+ ConexionInternet()
+ ConexionInternet( orig: ConexionInternet)
+ ConexionInternet( nTipo: string, nVel: int)
+ ~ConexionInternet()
+ getTipo(): string
+ setTipo( nTipo: string)
+ getVelocidad(): int
+ setVelocidad( nVel: int)
+ operator&lt;( otro: ConexionInternet): bool
+ operator==( otro: ConexionInternet): bool
+ operator=( otro: ConexionInternet): ConexionInternet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
+ Canal()
+ Canal( orig: Canal)
+ Canal( nNombre: string)
+ ~Canal()
+ getNombre(): string
+ setNombre( nNombre: string)
+ operator=( otro: Canal): Canal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
//bg=green
PooFusionExc
--
- fichero: string
- funcion: string
- mensaje: string
--
+ PooFusionExc( orig: PooFusionExc)
+ PooFusionExc( nFich: string, nFun: string, nMsg: string)
+ quePasa(): string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
