<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>140</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>623</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidad: int
--
*+ getDescripcion (): string*

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>721</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
*+ getDescripcion (): string*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>301</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Exception&gt;&gt;
PooFusionExc
//bg=green
--
- fichero: string
- funcion: string
- mensaje: string
--
+ quePasa(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>462</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>462</y>
      <w>70</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>623</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>style=autoresize
PaqueteDeCanales
//bg=green
--
- descuento: float
--
+ addCanal ( c: Canal ) 
*+ getDescripcion (): string*
*+ getPrecioMensual (): float*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>665</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>119</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contrato
--
- fechaDeAlta: int {Formato: YYYYMMDD}
- mesesPermanencia: int
- cuentaBancaria: string
- activo: bool
--
+ Contrato ( p: Persona )
+ addProducto ( p: Producto )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>161</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=abonado
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>224</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>style=autoresize
template= T
Contenedor
--
- elementos[MAX_TAM]: T
- numElementos: int
- maxElementos: int
- vacio: T
--
- compactar ( inicio: int )
+ Contenedor ( tamMaximo: int, vVacio: T = T() )
+ addElemento ( nE: T )
+ getElemento ( cual: int ): T
+ sacaElemento ( cual: int ): T
+ getNumElementos (): int
+ vaciar ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Producto*
Contenedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>623</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Canal*
Contenedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>392</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>style=autoresize
/Producto/
--
# precioMensual: float
--
+ Producto ( precio: float )
*+ getDescripcion (): string*
*+ getPrecioMensual (): float*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>462</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>210</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>210</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>294</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Producto*&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>385</y>
      <w>84</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Canal*&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Todas las clases, salvo Contenedor,
lanzan excepciones de este tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>329</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>581</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Para mejorar la legibilidad, el
diagrama no incluye constructores
por defecto y de copia, destructores,
setters y getters

Los tipos, salvo casos concretos, no
llevan &amp; ni *, pero a la hora de
implementar sí hay que ponerlos ;-). 
Está así por hacer que el UML sea lo
más "ajeno" posible al lenguaje de
programación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>301</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>style=autoresize
std::invalid_argument
//bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
