<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>7</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ConexionInternet
--
- tipo: string
- velocidadMB: int
--
+ ConexionInternet ()
+ ConexionInternet ( nTipo: string, nVel: int)
+ getTipo (): string
+ setTipo (nTipo: string)
+ getVelocidad (): int
+ setVelocidad (nVel: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Persona
--
- apeNom: string
- nif: string
--
+ Persona()
+ Persona (nApeNom: string, nNIF: string)
+ getApeNom (): string
+ getApeNom (nApeNom: string)
+ getNif (): string
+ setNif (nNif: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>133</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Canal
--
- nombre: string
--
+ Canal ()
+ Canal (nNombre: string)
+ setNombre (nNombre: string)
+ getNombre (): string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
