<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>24</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>528</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidad: int
--
*+ ConexionInternet(tipo, velocidad, precio)*
+ getTipo (): string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
*+ Canal(nombre, precio)*
+ getNombre (): string
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>208</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Exception&gt;&gt;
PooFusionExc
//bg=green
--
- fichero: string
- funcion: string
- mensaje: string
--
+ quePasa(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>392</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>392</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>520</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
PaqueteDeCanales
//bg=green
--
- descuento: float
--
*+ PaqueteCanales(dto, precio)*
+ addCanal ( c: Canal ) 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>584</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contrato
--
- fechaDeAlta: int {Formato: YYYYMMDD}
- mesesPermanencia: int
- cuentaBancaria: string
- activo: bool
--
+ Contrato ( p: Persona )
*+ addConexion ( ci: ConexionInternet )*
*+ addCanal ( c: Canal )*
*+ addPaqueteCanalesl ( pc: PaqueteCanales )*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=abonado
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>120</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=autoresize
template= T
Contenedor
--
- elementos[MAX_TAM]: T
- numElementos: int
- maxElementos: int
- vacio: T
--
- compactar ( inicio: int )
+ Contenedor ( tamMaximo: int, vVacio: T = T() )
+ addElemento ( nE: T )
+ getElemento ( cual: int ): T
+ sacaElemento ( cual: int ): T
+ getNumElementos (): int
+ vaciar ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>184</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Producto*
Contenedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>536</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Canal*
Contenedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
/Producto/
--
# precioMensual: float
--
+ Producto ( precio: float )
+ getPrecioMensual (): float
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>560</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>312</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;350.0;160.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>128</y>
      <w>48</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>200</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Producto*&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>304</y>
      <w>128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Canal*&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>232</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Todas las clases, salvo Contenedor,
lanzan excepciones de este tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>240</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>528</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
El diagrama no incluye constructores
por defecto y de copia, destructores,
setters y getters

Los tipos, salvo casos concretos, no
llevan &amp; ni *, pero a la hora de
implementar sí hay que ponerlos ;-). 
Está así por hacer que el UML sea lo
más "ajeno" posible al lenguaje de
programación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>style=autoresize
std::invalid_argument
//bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
