<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>54</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>675</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidad: int
--
+ copia (): Duplicable
+ getDescripcion (): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>801</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
+ copia (): Duplicable
+ getDescripcion (): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>162</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>style=autoresize
PooFusionExc
--
- fichero: string
- funcion: string
- mensaje: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>486</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>486</y>
      <w>90</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>675</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>style=autoresize
PaqueteDeCanales
--
- descuento: float
--
+ addCanal ( c: Canal )
+ copia (): Duplicable
+ getDescripcion (): string
+ getPrecioMensual (): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>729</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>27</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contrato
--
- fechaDeAlta: int {Formato: YYYYMMDD}
- mesesPermanencia: int
- cuentaBancaria: string
- activo: bool
--
+ Contrato ( p: Persona )
+ addProducto ( p: Producto )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>81</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=abonado
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>162</y>
      <w>342</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>style=autoresize
template= T
Contenedor
--
- elementos[MAX_TAM]: T
- numElementos: int
- maxElementos: int
- vacio: T
--
- compactar ( inicio: int )
+ Contenedor ( tamMaximo: int, vVacio: T = T() )
+ addElemento ( nE: T )
+ getElemento ( cual: int ): T
+ sacaElemento ( cual: int ): T
+ getNumElementos (): int
+ vaciar ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>387</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Interfaz&gt;&gt;
/Duplicable/
--
/+ copia(): Duplicable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>234</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Producto*
Contenedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>675</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Canal*
Contenedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;abstract&gt;&gt;
/Producto/
--
# precioMensual: float
--
+ Producto ( precio: float )
/+ copia (): Duplicable/
/+ getDescripcion (): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>396</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;Implementa&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>684</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>486</y>
      <w>351</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>144</y>
      <w>54</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>144</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Producto*&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>369</y>
      <w>108</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Canal*&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>288</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Todas las clases, salvo Contenedor,
lanzan excepciones de este tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>99</x>
      <y>495</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
El diagrama no incluye constructores
por defecto y de copia, destructores,
setters y getters

Los tipos, salvo casos concretos, no
llevan &amp; ni *, pero a la hora de
implementar sí hay que ponerlos ;-). 
Está así por hacer que el UML sea lo
más "ajeno" posible al lenguaje de
programación</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
