<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>48</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>416</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidad: int
--
+ getTipo (): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>248</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
+ getNombre (): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Exception&gt;&gt;
PooFusionExc
//bg=green
--
- fichero: string
- funcion: string
- mensaje: string
--
+ quePasa(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>312</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>312</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>416</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=autoresize
PaqueteDeCanales
//bg=green
--
- descuento: float
--
+ addCanal ( c: Canal ) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>16</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contrato
--
- fechaDeAlta: int {Formato: YYYYMMDD}
- mesesPermanencia: int
- cuentaBancaria: string
- activo: bool
--
+ Contrato ( p: Persona )
+ addProducto ( p: Producto )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>64</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=abonado
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>128</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=autoresize
template= T
Contenedor
--
- elementos[MAX_TAM]: T
- numElementos: int
- maxElementos: int
- vacio: T
--
- compactar ( inicio: int )
+ Contenedor ( tamMaximo: int, vVacio: T = T() )
+ addElemento ( nE: T )
+ getElemento ( cual: int ): T
+ sacaElemento ( cual: int ): T
+ getNumElementos (): int
+ vaciar ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>56</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Producto*
ContenedorProductos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>416</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=autoresize
template=Canal*
ContenedorCanales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>232</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
Producto
--
# precioMensual: float
--
+ Producto ( precio: float )
+ getPrecioMensual (): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>440</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>72</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Producto*&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Canal*&gt;</panel_attributes>
    <additional_attributes>15.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>296</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Todas las clases, salvo Contenedor,
lanzan excepciones de este tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>368</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
El diagrama no incluye constructores
por defecto y de copia, destructores,
setters y getters

Los tipos, salvo casos concretos, no
llevan &amp; ni *, pero a la hora de
implementar sí hay que ponerlos ;-). 
Está así por hacer que el UML sea lo
más "ajeno" posible al lenguaje de
programación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>160</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
std::invalid_argument
//bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Esta clase realmente no existe
Es un atributo de PaqueteDeCanales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>136</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Esta clase realmente no existe
Es un atributo de Contrato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>96</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>120</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
