<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>220</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string
--
+ Persona ()
+ Persona ( nApeNom: string, nNIF: string )
+ Persona ( orig: Persona )
+ ~Persona ()
+ getApeNom (): string
+ setApeNom ( nApeNom: string )
+ getNif (): string
+ setNif ( nNif: string )
+ operator= ( otro: Persona ): Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>460</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidad: int
--
+ ConexionInternet ()
+ ConexionInternet ( nTipo: string, nVel: int )
+ ~ConexionInternet ()
+ ConexionInternet ( orig: ConexionInternet )
+ getTipo (): string
+ setTipo ( nTipo: string )
+ getVelocidad (): int
+ setVelocidad ( nVel: int )
+ operator= ( otro: ConexionInternet ): ConexionInternet
+ operator&lt; ( otro: ConexionInternet )
+ operator== ( otro: ConexionInternet )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>220</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string
--
+ Canal ()
+ Canal ( nNombre: string )
+ Canal ( orig: Canal )
+ ~Canal ()
+ getNombre (): string
+ setNombre ( nNombre: string )
+ operator= ( otro: Canal ): Canal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
MiExcepcion
--
- fichero: string
- funcion: string
- mensaje: string
--
+ MiExcepcion ( nFich: string, nFun: string, msg: string )
+ MiExcepcion ( orig: MiExcepcion )
+ quePasa (): string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
