<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
Persona
--
- apeNom: string
- nif: string
--
+ setMiConexion ( nuevaC: ConexionInternet ): ConexionInternet
+ getMiConexion (): ConexionInternet
+ setMiPaquete( nuevoP: PaqueteDeCanales): PaqueteDeCanales
+ getMiPaquete(): PaqueteDeCanales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConexionInternet
--
- tipo: string
- velocidadMB: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Canal
--
- nombre: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>590</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
MiExcepcion
--
- fichero: string
- funcion: string
- mensaje: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contrata v
r1=miConexion</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contrata v
r1=miPaquete</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>30</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>590</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
PaqueteDeCanales
--
- descuento: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>430</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
